# mailtodbtransfer

./: pom.xml
src/main/java/: App.java
src/main/java/dao/: MessageDataDAOImpl.java
src/main/java/entity/: Account.java  MessageData.java  Messages.java
src/main/java/processors/: MyAggregationStrategy.java  SendProcessor.java  ViewMailsProcessor.java
src/main/resources/: beans.xml  log4j.properties  resource.properties  routes.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/main/java/dao/: MessageDataDAO.java
src/main/resources/archetype-resources/src/main/java/entity/: Attachement.java
src/main/resources/archetype-resources/src/main/java/feaches/: MailAgent.java
src/main/resources/archetype-resources/src/main/java/processors/: MyAggregationStrategy.java  SendProcessor.java  ViewMailsProcessor.java
src/main/resources/archetype-resources/src/main/resources/: RunApp.bat  beans.xml  log4j.properties  routes.xml
